<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>O Mistério da Caverna Oculta</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario inicial.png" alt="">
            <p>Você está em uma caminhada pela floresta quando tropeça em uma pedra com marcas esculpidas. Ao removê-la, descobre a entrada de uma caverna escura e fria. Há uma tocha na parede, um mapa parcialmente rasgado no chão e uma moeda antiga brilhando à luz que entra pela abertura. O que você faz?</p>
            <button class="btn-proximo" data-proximo="1">Floresta</button>
            <button class="btn-proximo" data-proximo="2">Caverna</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você está em uma caminhada pela floresta quando tropeça em uma pedra com marcas esculpidas. Ao removê-la, descobre a entrada de uma caverna escura e fria. Há uma tocha na parede,e uma moeda antiga brilhando à luz que entra pela abertura. O que você faz?</p>
            <button class="btn-proximo" data-proximo="3">Pegar a moeda e sair da caverna.</button>
            <button class="btn-proximo" data-proximo="4">Acender a tocha e explorar a caverna.

            </button>
        </div>
        <div class="passo" id="passo-2">
            <p>Com a tocha acesa, a caverna ganha vida. Você vê sombras se movendo ao fundo. De repente, ouve uma voz dizendo:
                "Por que você veio aqui?"
                Você responde:</p>
            <button class="btn-proximo" data-proximo="5">Procuro algo perdido</button>
            <button class="btn-proximo" data-proximo="6">Estou apenas explorando, sem más intenções</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Ao ouvir sua resposta, a voz na caverna ecoa, grave e misteriosa:
                "Então prove que é digno. Siga o som da água e enfrente o guardião do portal."
                
                A voz desaparece, e o silêncio da caverna é quebrado apenas pelo som distante de gotas d’água. Você tem duas opções para seguir:</p>
            <button class="btn-proximo" data-proximo="7">O túnel à esquerda, onde o som da água parece mais forte.</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/passo 4.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>Você encontra diversos insetos venenosos no túnel e decide que a aventura é arriscada demais e volta para casa</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Você decide seguir pelo caminho à direita, atraído pela luz azul pulsante. Conforme avança, a luz fica mais intensa, iluminando o corredor com um brilho etéreo. As paredes da caverna começam a brilhar suavemente, exibindo símbolos antigos que parecem se mover quando você os observa por muito tempo.

                No final do corredor, você chega a uma sala circular. No centro, uma pedra flutuante irradia a luz azul. Perto dela, uma figura translúcida aparece, parecendo feita de pura energia. Ela olha para você com um semblante curioso e diz:
                
                "Este é o Orbe da Memória, contendo os segredos que procura. Mas para acessá-los, você deve sacrificar uma lembrança importante. Qual será?"</p>
            <button class="btn-proximo" data-proximo="7">Uma lembrança feliz de sua infância</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Você respira fundo, hesitando por um momento, mas decide oferecer a lembrança feliz de sua infância. Ao dizer isso, a figura energética estende uma mão em sua direção. Uma sensação de calor e vazio toma conta de você enquanto uma parte do que você é se desprende. A memória escapa como um fio de luz dourada, sendo absorvida pelo Orbe da Memória.

                A luz azul brilha intensamente, preenchendo a sala com um som de sussurros. O orbe começa a projetar imagens: mapas, símbolos, e um lugar escondido no coração da floresta. Você reconhece o local — um antigo monumento coberto por vinhas, não muito longe da caverna.
                
                A figura translúcida fala novamente:
                "Você fez sua escolha. Agora, vá ao lugar indicado. Lá, encontrará aquilo que busca."
                
                Enquanto a luz azul começa a desaparecer, você sente a falta da lembrança que sacrificou, como um vazio profundo, mas algo dentro de você diz que está mais perto de desvendar o mistério.
                
                Você sai do corredor com o mapa em mente. O que fará agora?</p>
            <button class="btn-proximo" data-proximo="8">Seguir direto ao local indicado pelo mapa.</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Com o mapa gravado em sua mente, você deixa a caverna sem olhar para trás, determinado a encontrar o local indicado. A caminhada pela floresta é desafiadora; os arbustos densos e as árvores altas tornam o caminho confuso. Porém, algo parece guiá-lo — uma espécie de intuição ou a conexão com o que viu no Orbe da Memória.

                Após algumas horas, você chega ao local descrito. É um antigo monumento feito de pedras desgastadas pelo tempo, coberto por musgo e vinhas. No centro, há uma inscrição em uma língua que você não entende. Mas, ao tocar a pedra, as palavras parecem se formar em sua mente:
                
                "Aquele que sacrifica, conquista. Aquele que se entrega, descobre."
                
                De repente, o chão sob o monumento começa a se mover, revelando uma escadaria que desce para as profundezas. Sem hesitar, você acende sua lanterna e começa a descer.
                
                No final da escada, uma sala dourada se abre. No centro, há um pedestal com um livro antigo. Ao abrir o livro, percebe que ele contém histórias, mapas e segredos sobre terras perdidas e tesouros esquecidos — muito mais do que você esperava encontrar.
                
                Uma voz ecoa ao seu redor:
                "Você encontrou o conhecimento. Mas lembre-se, cada descoberta tem um preço."
                
                Agora você precisa decidir:</p>
            <button class="btn-proximo" data-proximo="9">Levar o livro consigo para explorar suas histórias.</button>
            <button class="btn-proximo" data-proximo="10">Fechar o livro e sair, respeitando o aviso da voz.</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Você decide levar o livro consigo. Com cuidado, remove-o do pedestal, sentindo uma energia estranha percorrer suas mãos. Assim que o livro deixa o suporte, a sala treme, e a escadaria começa a desmoronar. Você corre, protegendo o livro contra o peito, enquanto o som das pedras caindo aumenta atrás de você.

                Consegue sair da escadaria instantes antes que o monumento inteiro desabe, enterrando a entrada para sempre. Agora, de pé na floresta e ofegante, você observa o livro em suas mãos. Ele emana um calor sutil, como se estivesse vivo, e as páginas parecem mudar cada vez que você as abre, mostrando novos mapas e histórias.
                
                Nos dias que seguem, você começa a decifrar os segredos contidos no livro. Ele fala de lugares que ninguém mais conhece, histórias perdidas e mistérios que podem mudar o mundo. Mas, junto com o conhecimento, vêm os sonhos inquietantes. Cada noite, a mesma voz ecoa em sua mente:
                "Você tomou o que não devia. O preço ainda será cobrado."
                
                Você agora tem uma escolha crucial a fazer:</p>
            <button class="btn-proximo" data-proximo="7">Devolver o livro.</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Com o livro agora em suas mãos, você sente uma mistura de excitação e apreensão. A voz ainda ecoa na sua mente, mas, ao invés de temor, ela agora desperta em você um desejo profundo de explorar o que mais ele tem a oferecer. Você entende que, ao aceitar os riscos, sua jornada nunca mais será a mesma, mas está pronto para isso.

Nos dias seguintes, você mergulha nas páginas do livro, desvendando mais segredos. O texto parece se ajustar a cada novo conhecimento que você adquire, como se o livro estivesse se alimentando da sua curiosidade. Cada mapa revela novos locais, cada história perdida abre portas para mais mistérios.

Um dia, ao virar uma página, você encontra um novo mapa. Ele aponta para um vasto deserto, onde as areias parecem esconder uma cidade perdida, cheia de artefatos que dizem ter poderes inimagináveis. Uma inscrição diz:
"Aquele que busca o poder deve estar preparado para sacrificar mais do que aquilo que é visível."

Você sente um arrepio ao ler essa advertência, mas a tentação de ir até lá é forte. A cada página, o livro parece sugerir que você está sendo guiado por algo além da sua compreensão, como se as escolhas já estivessem feitas.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Decidido a restaurar o equilíbrio, você começa a procurar por um local onde possa devolver o livro, acreditando que isso aliviará os sonhos perturbadores e a sensação de que algo está errado. Após semanas de pesquisa, você encontra uma referência em um dos capítulos do livro, que menciona um antigo templo escondido nas montanhas.

                Você parte em uma nova jornada, com o livro cuidadosamente guardado. A travessia é difícil, a floresta se torna mais densa e o caminho mais traiçoeiro. Mas, finalmente, após dias de caminhada, você chega ao templo: uma estrutura colossal, meio destruída pelo tempo, mas ainda imponente. O templo emana uma energia antiga, que parece responder à presença do livro.
                
                Ao entrar, você vê uma grande sala circular. No centro, uma pedra de altar, iluminada por uma luz dourada, esperando pelo livro. A voz ressurge em sua mente, mais forte do que nunca:
                "Você voltou. É tarde demais para reverter o que foi feito, mas poderá pelo menos selar o destino."
                
                Você coloca o livro no altar. A luz dourada envolve a sala, e o livro começa a brilhar intensamente. As páginas se viram sozinhas, até que o último capítulo é fechado com um estrondo. Então, tudo se acalma.
                
                A sensação de pressão desaparece. O templo começa a desmoronar, mas você consegue sair a tempo. Fora, a floresta parece menos densa, e os ventos sopram com uma calma reconfortante.
                
                Você não sabe o que aconteceu exatamente, mas sente que, de alguma forma, restaurou a ordem. O preço, talvez, tenha sido a sua própria paz por um tempo. Mas agora, você está livre.</p>
            <button class="btn-proximo" data-proximo="12">Retornar á sua vida normal</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/passo 11.png" alt="encontrando o deserto perdido marcado no mapa">
            <p>Você decide seguir em frente. O deserto, com suas vastas dunas e o calor implacável, parece ser o próximo grande desafio em sua jornada. Com o livro em mãos e um mapa impreciso, você parte, guiado pela determinação e pela curiosidade.

                Após dias de viagem, o calor se torna cada vez mais intenso, e a areia parece engolir tudo ao seu redor. Mas algo dentro de você continua a empurrá-lo para frente. Quando o sol começa a se pôr, você encontra uma antiga entrada escondida entre as dunas — uma porta de pedra com inscrições que você reconhece do livro.
                
                Com o coração acelerado, você entra na cidade perdida. Lá dentro, os edifícios são imponentes, mas em ruínas, cobertos por séculos de poeira e areia. As paredes são adornadas com desenhos de seres místicos, e o ar é denso com a sensação de algo esquecido, mas ainda muito poderoso.
                
                Enquanto explora a cidade, você encontra uma grande sala subterrânea. No centro, um pedestal com uma pedra misteriosa que brilha suavemente. O livro, que você carrega o tempo todo, começa a pulsar em suas mãos, como se estivesse reagindo à presença da pedra. Ao se aproximar, você sente um calor intenso irradiando da pedra.
                
                A voz surge em sua mente, mais clara do que nunca:
                "Você chegou até aqui. Agora, o verdadeiro preço será revelado."
                
                No momento em que você toca a pedra, uma onda de energia percorre seu corpo. Suas memórias começam a se distorcer, e você vê flashes de momentos de sua vida que não lembra, e alguns que nunca aconteceram. O poder da cidade e do livro parece tomar conta de você, como se estivesse integrando a sua essência ao próprio conhecimento que buscou.
                
                O que você não esperava, porém, é que esse poder também o transformaria. Agora, você compreende os segredos antigos, mas ao mesmo tempo, perde algo essencial — talvez parte de sua humanidade. O livro, agora vazio, cai de suas mãos, e a cidade começa a desmoronar.
                
                Você, agora com um novo poder, observa a destruição à sua volta. A cidade perdida, cheia de conhecimento e mistério, finalmente se apaga sob o peso de sua própria história. Mas o poder que você adquiriu... talvez seja demais para ser controlado.
                
                Agora, sozinho no deserto, você encara um novo futuro, repleto de mais descobertas — e mais sacrifícios. O preço do conhecimento sempre foi alto, mas talvez, em algum lugar, ainda exista algo mais que você precisa descobrir.
                
                E assim termina a jornada de quem buscou além dos limites da realidade, encontrando não apenas o que procurava, mas algo que nunca poderia ter imaginado.
                
                
                
                
                
                
                </p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>